<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude([
        'bin',
        'build',
        'var',
        'vendor',
    ])
    ->notPath([
        'config/bundles.php',
    ])
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony'                            => true,
        '@PhpCsFixer'                         => true,
        'array_syntax'                        => ['syntax' => 'short'],
        'binary_operator_spaces'              => [
            'align_double_arrow' => true,
        ],
        'blank_line_before_return'            => false,
        'cast_spaces'                         => false,
        'concat_space'                        => [
            'spacing' => 'one',
        ],
        'phpdoc_add_missing_param_annotation' => true,
        'phpdoc_align'                        => false,
        'phpdoc_order'                        => true,
        'phpdoc_separation'                   => false,
        'phpdoc_summary'                      => false,
        'trim_array_spaces'                   => false,
    ])
    ->setFinder($finder)
;
